const translations = {
    fr: {
        'subtitle': 'Développeur',
        'about': 'A propos de moi',
        'portfolio': 'Portfolio',
        'education': 'Parcours',
        'experiences': 'Expériences',
        'infos': 'Infos',
        'lang': 'Français',
        'birth': '8 août 2004 (21 ans)',
        'mail': 'niels.stiefvater@gmail.com',
        'univ': 'niels.stiefvater@etu.univ-smb.fr',
        'phone': '+33 (0) 7 83 93 16 57',
        'home': 'Saint-Claude (39), France',
        'city': 'Annecy (74), France',
        'skills': 'Compétences',
        'dates': 'Dates',
        'type_label': 'Type',
        'technologies_label': 'Technologies',
        'context_label': 'Contexte',
        'state_label': 'Etat',
        'see_project': 'Voir le projet',
        'cv_label': 'CV',
        'passions': 'Passions',
        'languages': 'Langues',
        'french': 'Français : Langue maternelle',
        'english': 'Anglais : Intermédiaire supérieur (B2)',
        'german': 'Allemand : Elémentaire (A1)',
        'filter': 'Filtrer',
        'all': 'Tous',
        'minecraft': 'Serveur Minecraft',
        'date1': '2024 - aujourd\'hui',
        'desc1': '2ème année de BUT Informatique<br>Parcours Réalisation d\'applications : conception, developpement, validation',
        'school1': 'Universite Savoie Mont-Blanc - IUT Annecy (74)',
        'date2': '2022 - 2024',
        'desc2': '1ère année de Licence Sciences fondamentales spécalité Informatique',
        'school2': 'Université Marie et Louis Pasteur - Besançon (25)',
        'date3': '2019 - 2022',
        'desc3': 'Baccalauréat Technologique<br>Sciences et Technologies de l\'Industrie et du Développement Durable',
        'school3': 'Lycée Pré Saint-Sauveur - Saint-Claude (39)',
        'copyright': '© 2025 Niels STIEFVATER',
        'proj_cube_desc': 'Reproduction du site Cube',
        'proj_pilot_desc': 'Application de gestion de produits',
        'proj_ogp_desc': 'Algorithme de calcul de rentabilité',
        'proj_moto_title': 'Jeu Moto',
        'proj_moto_desc': 'Jeu d\'obstacles',
        'proj_launcher_title': 'Launcher Minecraft',
        'proj_launcher_desc': 'Launcher personnalisé',
        'proj_plugin_title': 'Plugin Minecraft',
        'proj_plugin_desc': 'Plugin de serveur Minecraft',
        'type_web': 'Site web',
        'type_win_app': 'Application Windows',
        'type_console_app': 'Application console',
        'type_game': 'Jeu vidéo',
        'type_plugin': 'Plugin Minecraft',
        'ctx_univ': 'Projet universitaire',
        'ctx_perso': 'Projet personnel',
        'state_ongoing': 'En cours',
        'state_archived': 'Archivé',
        'state_deleted': 'Supprimé',
        'date_cube': 'Octobre 2025 - Janvier 2026',
        'date_pilot': 'Juin 2025',
        'date_ogp': 'Avril 2025',
        'date_moto': 'Décembre 2024',
        'date_launcher': '2017',
        'date_plugin': '2016',
        'nav_contact': 'Me contacter',
        'contact_title': 'Me contacter',
        'form_name': 'Nom / Entreprise',
        'form_email': 'Adresse Email',
        'form_message': 'Votre message',
        'form_send': 'Envoyer le message',
        'passions_title': 'Passions',
        'passion_basket': 'Basket',
        'passion_videogames': 'Jeux vidéo',
        'passion_travel': 'Voyages',
        'exp_side_job': 'Intérimaire',
        'exp_side_date': 'Eté 2025 (3 mois)',
        'exp_side_desc1': 'Employé de magasin - Action',
        'exp_side_desc2': 'Manutentionnaire - Barbe déménagement',
        'exp_side_desc3': 'Convoyeur - Enterprise',
        'exp_vacheron_job': 'Intérimaire Stock - Repacking',
        'exp_vacheron_date': 'Juillet 2024 (1 mois)',
        'exp_vacheron_desc1': 'Manipulation de petits objets',
        'exp_vacheron_desc2': 'Assister l\'équipe sur différentes missions',
        'exp_action_job': 'CDI Étudiant - Employé de magasin',
        'exp_action_date': 'Avril 2024 - Mai 2025 (13 mois)',
        'exp_action_desc1': 'Mise en rayon',
        'exp_action_desc2': 'Gestion des stocks',
        'exp_action_desc3': 'Conseil client',
        'exp_action_desc4': 'Encaissement des ventes',
        'exp_adequat_job': 'Intérimaire',
        'exp_adequat_date': 'Eté 2023 (2 mois)',
        'exp_adequat_desc1': 'Opérateur - OMP Fonderie',
        'exp_adequat_desc2': 'Manutentionnaire - Grosfillex',
        'exp_intermarche_job': 'CDD - Employé de rayon',
        'exp_intermarche_date': 'Août 2022 (1 semaine)',
        'exp_intermarche_desc1': 'Mise en rayon',
        'project_unavailable': 'Projet non visible pour le moment',
        'exp_couchouron_job': 'Stagiaire Webdesign',
        'exp_couchouron_date': 'Février 2019 (1 semaine)',
        'exp_couchouron_desc1': 'Création d\'un site vitrine',
        'exp_couchouron_desc2': 'Création d\'un logo',
        'proj_webdesign_title': 'Site Web',
        'proj_webdesign_desc': 'Création d\'un site HTML CSS JS',
        'date_webdesign': 'Février 2019',
        'proj_nike_desc': 'Application Nike Store',
        'type_ios_app': 'Application iOS',
        'proj_monza_title': 'Monza',
        'proj_monza_desc': 'Jeu console Java',
        'date_monza': 'Décembre 2023'
    },
    en: {
        'subtitle': 'Developer',
        'about': 'About me',
        'portfolio': 'Portfolio',
        'education': 'Education',
        'experiences': 'Experiences',
        'infos': 'Info',
        'lang': 'French',
        'birth': 'August 8, 2004 (21 years old)',
        'mail': 'niels.stiefvater@gmail.com',
        'univ': 'niels.stiefvater@etu.univ-smb.fr',
        'phone': '+33 (0) 7 83 93 16 57',
        'home': 'Saint-Claude (39), France',
        'city': 'Annecy (74), France',
        'skills': 'Skills',
        'dates': 'Dates',
        'type_label': 'Type',
        'technologies_label': 'Technologies',
        'context_label': 'Context',
        'state_label': 'Status',
        'see_project': 'See project',
        'cv_label': 'Resume',
        'passions': 'Passions',
        'languages': 'Languages',
        'french': 'French : Native speaker',
        'english': 'English : Intermediate superior(B2)',
        'german': 'German : Elementary (A1)',
        'filter': 'Filter',
        'all': 'All',
        'minecraft': 'Minecraft Server',
        'date1': '2024 - 2027',
        'desc1': 'BUT Informatique (Technical Bachelor’s Degree in computer science)<br>3-year undergraduate diploma – Second year in progress',
        'school1': 'University of Savoy / IUT Annecy – Annecy-le-Vieux, France',
        'date2': '2022 - 2024',
        'desc2': 'Bachelor in Science, major in Computer science<br>3-year diploma - Failed',
        'school2': 'University of Marie & Louis Pasteur - Besançon, France',
        'date3': '2019 - 2022',
        'desc3': 'French Technologic Baccalaureate<br>High School diploma specialized in sciences and technologies in industry and sustainable development',
        'school3': 'Pré Saint-Sauveur High School - Saint-Claude, France',
        'copyright': '© 2025 Niels STIEFVATER',
        'proj_cube_desc': 'Cube website replica',
        'proj_pilot_desc': 'Product management application',
        'proj_ogp_desc': 'Profitability calculation algorithm',
        'proj_moto_title': 'Moto Game',
        'proj_moto_desc': 'Obstacle course game',
        'proj_launcher_title': 'Minecraft Launcher',
        'proj_launcher_desc': 'Custom launcher',
        'proj_plugin_title': 'Minecraft Plugin',
        'proj_plugin_desc': 'Minecraft Server Plugin',
        'type_web': 'Website',
        'type_win_app': 'Windows Application',
        'type_console_app': 'Console Application',
        'type_game': 'Video Game',
        'type_plugin': 'Minecraft Plugin',
        'ctx_univ': 'University Project',
        'ctx_perso': 'Personal Project',
        'state_ongoing': 'In Progress',
        'state_archived': 'Archived',
        'state_deleted': 'Deleted',
        'date_cube': 'October 2025 - January 2026',
        'date_pilot': 'June 2025',
        'date_ogp': 'April 2025',
        'date_moto': 'December 2024',
        'date_launcher': '2017',
        'date_plugin': '2016',
        'nav_contact': 'Contact Me',
        'contact_title': 'Contact Me',
        'form_name': 'Name / Company',
        'form_email': 'Email Address',
        'form_message': 'Your Message',
        'form_send': 'Send Message',
        'passions_title': 'Passions',
        'passion_basket': 'Basketball',
        'passion_videogames': 'Video Games',
        'passion_travel': 'Traveling',
        'exp_side_job': 'Temp Worker',
        'exp_side_date': 'Summer 2025 (3 months)',
        'exp_side_desc1': 'Store Employee - Action',
        'exp_side_desc2': 'Handler - Barbe déménagement',
        'exp_side_desc3': 'Conveyor - Enterprise',
        'exp_vacheron_job': 'Stock Temp - Repacking',
        'exp_vacheron_date': 'July 2024 (1 month)',
        'exp_vacheron_desc1': 'Handling small objects',
        'exp_vacheron_desc2': 'Assisting the team on various missions',
        'exp_action_job': 'Student Permanent Contract - Store Employee',
        'exp_action_date': 'April 2024 - May 2025 (13 months)',
        'exp_action_desc1': 'Shelving',
        'exp_action_desc2': 'Stock management',
        'exp_action_desc3': 'Customer advice',
        'exp_action_desc4': 'Sales collection',
        'exp_adequat_job': 'Temp Worker',
        'exp_adequat_date': 'Summer 2023 (2 months)',
        'exp_adequat_desc1': 'Operator - OMP Fonderie',
        'exp_adequat_desc2': 'Handler - Grosfillex',
        'exp_intermarche_job': 'Fixed-term contract - Shelf Stocker',
        'exp_intermarche_date': 'August 2022 (1 week)',
        'exp_intermarche_desc1': 'Shelving',
        'project_unavailable': 'Project not viewable at the moment',
        'exp_couchouron_job': 'Webdesign Intern',
        'exp_couchouron_date': 'February 2019 (1 week)',
        'exp_couchouron_desc1': 'Creation of a showcase website',
        'exp_couchouron_desc2': 'Logo creation',
        'proj_webdesign_title': 'Website',
        'proj_webdesign_desc': 'Creation of an HTML CSS JS website',
        'date_webdesign': 'February 2019',
        'proj_nike_desc': 'Nike Store App',
        'type_ios_app': 'iOS Application',
        'proj_monza_title': 'Monza',
        'proj_monza_desc': 'Java console game',
        'date_monza': 'December 2023'
    }
};
